# notes

app/: build.gradle
app/src/androidTest/java/kelijun/com/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kelijun/com/notes/: APP.java  MainActivity.java
app/src/main/java/kelijun/com/notes/demo/: AppComponent.java  AppModule.java  BaseFragment.java  DownloadAsyncTask.java  MainActivity.java  MyAdapter.java  VpAdapter.java
app/src/main/java/kelijun/com/notes/injector/: Activity.java  ContextLifeCycle.java  Fragment.java
app/src/main/java/kelijun/com/notes/injector/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/kelijun/com/notes/injector/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/kelijun/com/notes/ui/: NoteActivity.java  SettingActivity.java
app/src/main/java/kelijun/com/notes/ui/fragments/: SettingFragment.java
app/src/main/res/layout/: activity_main.xml  activity_note.xml
app/src/test/java/kelijun/com/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sqlite/src/androidTest/java/kelijun/com/sqlite/: ExampleInstrumentedTest.java
sqlite/src/main/: AndroidManifest.xml
sqlite/src/main/java/kelijun/com/sqlite/: FinalDb.java
sqlite/src/main/java/kelijun/com/sqlite/core/: AbstractCollection.java  ArrayDeque.java  Arrays.java  AsyncTask.java  Deque.java  FileNameGenerator.java  Queue.java
sqlite/src/test/java/kelijun/com/sqlite/: ExampleUnitTest.java
(+23 files in other folders)
